name: Unit Testing & Static Analysis

on:
    pull_request:

jobs:
    php-linter:
        uses: ./.github/workflows/linting.yml
        secrets: inherit
    run-tests:
        uses: ./.github/workflows/phpunit_tests.yml
        needs: [php-linter]
    static-analysis:
        uses: ./.github/workflows/phpstan_analysis.yml
        needs: [php-linter]
